public class MyThread extends Thread
{
	public void run()
	{
		System.out.println("concurrent thread startes runing..");
	}

	public static void main(String[] args)
	{
		MyThread mt=new MyThread();
		mt.start();
	}// TODO Auto-generated method stub

	

}
-------------------------------------------------------------------------------

public class myrunnablethread implements Runnable {
    public static int myCount = 0;
    public void MyRunnableThread(){
         
    }
    public void run() {
        while(myrunnablethread.myCount <= 10){
            try{
                System.out.println("Expl Thread: "+(++myrunnablethread.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex) {
                System.out.println("Exception in thread: "+iex.getMessage());
            }
        }
    } 


	public static void main(String[] args) {
		System.out.println("Starting Main Thread...");
        myrunnablethread mrt = new myrunnablethread();
        Thread t = new Thread(mrt);
        t.start();
        while(myrunnablethread.myCount <= 10){
            try{
                System.out.println("Main Thread: "+(++myrunnablethread.myCount));
                Thread.sleep(100);
            } catch (InterruptedException iex){
                System.out.println("Exception in main thread: "+iex.getMessage());
            }
        }
        System.out.println("End of Main Thread...");
    }



	}


